<!DOCTYPE html>
<html>
    <head>
        <title>Resume Experiment</title>
        
        <!--Style-->
        <style>
        
            body, html {
                margin: 0; 
                width: 100%;
                height: 100%;
            }
            
            #leftPane {
                float: left;
                margin: 0;
                width: 40%;
                height: 100%;
                background-color: #DCD0C0;
            }
            
            #myName{
                width: 100%;
                height: 10%;
                margin: 5% 0;
                background-color: #A9A9A9;
                text-align: center;
                padding: 0;
            }
            
            #myName h1 {
                float: right;
                word-wrap: normal;
                width: 50%;
                height: 100%;
                margin: 0;
                background-color: red;
            }
            
            #contact {
                width: 100%;
                height: 20%;
                background-color: DarkGrey;
                margin-top: 20%;
            }
            
            #contactTags {
                float: left;
                width: 40%;
                height: 100%;
                background-color: #CAEBF2;
                color: Navy;
                text-align: center;
            }
            
            #contactInfo {
                float: left;
                width: 60%;
                height: 100%;
                background-color: White;
                word-wrap: normal;
            }
            
            #rightPane {
                float: left;
                margin: 0;
                width: 60%;
                height: 100%;
                background-color: #373737;
            }
            

            
            
            
            .container {
                width: 100%;
                height: 100%;
                background-color: WhiteSmoke;
            }
            
            
        </style>
        
        <!--Script-->
    </head>
    
    <body>
        <div class="container">
            
            <div id="leftPane">
                
                <div id="myName">
                    <h1>Elvin M. Samuel</h1>
                </div>
                
                <div id="contact">
                    
                    <div id="contactTags">
                        <div>Phone</div>
                        <div>Email</div>
                        <div>Twitter</div>
                        <div>GitHub</div>
                        <div>CodePen</div>
                        <div>Home</div>
                    </div>
                    
                    <div id="contactInfo">
                        <div>678-637-0320</div>
                        <div>ElvinSamuel1@Gmail.com</div>
                        <div>@ElvinMSamuel</div>
                        <div>ElvinSamuel</div>
                        <div>ElvinSamuel</div>
                        <div>Atlanta, Ga - Ready to Relocate</div>                        
                    </div>
                    
                </div>
                
                <div id="about">
                    
                </div>
                
            </div>
            
            <div id="rightPane">
                
            </div>
            
        </div>
    </body>
</html>