<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Methods</title>
        <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
  
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
  
        <!--Style-->
        <style>
            h1 {
                font-family: Bellefair;
                font-weight: 200;
                letter-spacing: 2px;
                text-align: center;
            }
            body {
                background: DarkGray;
            }
            input {
                width: 60%;
            }
            img {
                width: 160px;
                float: left;
                margin: .5%;
                border: 5px double Chocolate;
                padding: .5%;
                background: LightSlateGray;
            }
            
            .workingClass {
                background: "purple";
                width: 500px;
                border: 5px dashed yellow
            }
        </style>
    </head>
    <body>
        <h1>jQuery Methods Demo Page</h1>
        <input type="text" placeholder="Your Name">
        
        <ul>
            <li>Skittles</li>
            <li>Starburst</li>
            <li>Twix</li>
            
            <img class="workingClass" src="http://i.imgur.com/zvANQeG.jpg">
            <img src="http://i.imgur.com/zvANQeG.jpg">
            <img src="http://i.imgur.com/zvANQeG.jpg">
        </ul>
    </body>
</html>